# KoranPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/thevipershow/koranplugin/: KoranPlugin.java
src/main/java/me/thevipershow/koranplugin/commands/: KoranCommand.java
src/main/java/me/thevipershow/koranplugin/data/: DataManager.java  DataReader.java  DataWriter.java
src/main/java/me/thevipershow/koranplugin/factory/: AbstractKoranDeserializer.java  GSONKoranDeserializer.java
src/main/java/me/thevipershow/koranplugin/guards/: Guard.java
src/main/java/me/thevipershow/koranplugin/structure/: AbstractKoran.java  Aja.java  Koran.java  KoranImplementation.java  LANG.java  Surah.java  WordCounter.java
src/main/resources/: config.yml  plugin.yml
